# JRxBus2

./: README.md  build.gradle  settings.gradle  version_log.md
JRxBus2/: project.properties
JRxBus2/src/main/java/com/ttsea/jrxbus2/: JLog.java  RxBus2.java  Subscribe.java
JRxBus2/src/test/java/com/ttsea/jrxbus2/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/com/ttsea/jrxbus2/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttsea/jrxbus2/sample/: App.java  MainActivity.java  SendEventActivity.java
app/src/main/res/layout/: activity_main.xml  send_event_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ttsea/jrxbus2/sample/: ExampleUnitTest.java
jrxbus2/: build.gradle
jrxbus2-core/: project.properties
jrxbus2/src/androidTest/java/com/ttsea/jrxbus2/: ExampleInstrumentedTest.java
jrxbus2/src/main/java/com/ttsea/jrxbus2/: InvokeMethodInfo.java  JRxBusLog.java  Message.java  RxBus2.java  StickyMessage.java  ThreadMode.java
jrxbus2/src/main/res/values/: strings.xml
